<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="data\db.fs" />
        <Compile Include="id\uuid.fs" />
        <Compile Include="id\palaflake.fs" />
        <Compile Include="plugin\plugin.fs" />
        <Compile Include="container\post.fs" />
        <Compile Include="container\comment.fs" />
        <Compile Include="access\user.fs" />
        <Compile Include="pipeline\pipeline.fs" />
        <Compile Include="pipeline\post\init.fs" />
        <Compile Include="pipeline\post\render.fs" />
        <Compile Include="pipeline\post\modify.fs" />
        <Compile Include="pipeline\post\finalize.fs" />
        <Compile Include="pipeline\comment\init.fs" />
        <Compile Include="pipeline\comment\render.fs" />
        <Compile Include="pipeline\comment\modify.fs" />
        <Compile Include="pipeline\comment\finalize.fs" />
        <Compile Include="pipeline\user\init.fs" />
        <Compile Include="pipeline\user\render.fs" />
        <Compile Include="pipeline\user\modify.fs" />
        <Compile Include="pipeline\user\finalize.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DbManaged">
        <HintPath>..\..\DbManaged\bin\Debug\net6.0\DbManaged.dll</HintPath>
      </Reference>
      <Reference Include="fsharper">
        <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
