<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="data\db.fs" />
        <Compile Include="id\uuid.fs" />
        <Compile Include="id\palaflake.fs" />
        <Compile Include="plugin\plugin.fs" />
        <Compile Include="container\comment.fs" />
        <Compile Include="container\post.fs" />
        <Compile Include="access\user\user.fs" />
        <Compile Include="pipeline\pipeline.fs" />
        <Compile Include="pipeline\post\init.fs" />
        <Compile Include="pipeline\post\render.fs" />
        <Compile Include="pipeline\post\modify.fs" />
        <Compile Include="pipeline\post\finalize.fs" />
        <Compile Include="pipeline\comment\init.fs" />
        <Compile Include="pipeline\comment\render.fs" />
        <Compile Include="pipeline\comment\modify.fs" />
        <Compile Include="pipeline\comment\finalize.fs" />
        <Compile Include="pipeline\user\init.fs" />
        <Compile Include="pipeline\user\render.fs" />
        <Compile Include="pipeline\user\modify.fs" />
        <Compile Include="pipeline\user\finalize.fs" />
        <Compile Include="pilipala\app.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\fsharper\fsharper.fsproj" />
    </ItemGroup>

</Project>
