<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\main.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\DbManaged\DbManaged.fsproj" />
      <ProjectReference Include="..\..\..\fsharper\fsharper.fsproj" />
      <ProjectReference Include="..\..\pilipala-frame\pilipala-frame.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

</Project>
